<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="bt1 bt">
      <div class="title">
        <h2>bài tập 1</h2>
        <h1>Tính Tiền Lương Nhân Viên</h1>
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          name=""
          id="luongNgay"
          class="form-control"
          placeholder="Nhập lương 1 ngày"
        />
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          name=""
          id="day"
          class="form-control"
          placeholder="Nhập số ngày làm"
        />
      </div>
      <button onclick="tinhTienLuong()" class="btn-btn success">
        Tính Lương
      </button>
      <h1 class="traKQ" id="result1"></h1>
    </div>
    <div class="bt2 bt">
      <div class="title">
        <h2>bài tập 2</h2>
        <h1>Tính Giá Trị Trung Bình 5 Số Thực</h1>
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          name=""
          id="soThuc1"
          class="form-control"
          placeholder="Nhập vào số thực 1"
        />
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          name=""
          id="soThuc2"
          class="form-control"
          placeholder="Nhập vào số thực 2"
        />
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          name=""
          id="soThuc3"
          class="form-control"
          placeholder="Nhập vào số thực 3"
        />
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          name=""
          id="soThuc4"
          class="form-control"
          placeholder="Nhập vào số thực 4"
        />
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          name=""
          id="soThuc5"
          class="form-control"
          placeholder="Nhập vào số thực 5"
        />
      </div>
      <button onclick="tinhTBSoThuc()" class="btn-btn success">
        Tính Trung Bình
      </button>
      <h1 class="traKQ" id="result2"></h1>
    </div>
    <div class="bt3 bt">
      <div class="title">
        <h2>bài tập 3</h2>
        <h1>Tính Tiền Lương Nhân Viên</h1>
      </div>
      <div class="form-group">
        <p>Tỉ giá ngoại tệ: 1 USD = 23,500</p>
        <label for=""></label>
        <input
          type="text"
          name=""
          id="tienCanDoi"
          class="form-control"
          placeholder="Nhập số tiền cần đổi"
        />
      </div>
      <button onclick="doiTien()" class="btn-btn success">Đổi tiền</button>
      <h1 class="traKQ" id="result3"></h1>
    </div>
    <div class="bt4 bt">
      <div class="title">
        <h2>bài tập 4</h2>
        <h1>Tính Chu Vi và Diện Tích Hình Chữ Nhật</h1>
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          name=""
          id="chieuDai"
          class="form-control"
          placeholder="Nhập chiều dài"
        />
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          name=""
          id="chieuRong"
          class="form-control"
          placeholder="Nhập chiều rộng"
        />
      </div>
      <button onclick="tinhChuViVaDienTich()" class="btn-btn success">
        Tính Chu Vi và Diện Tích
      </button>
      <h1 class="traKQ" id="result4"></h1>
    </div>
    <div class="bt5 bt">
      <div class="title">
        <h2>bài tập 5</h2>
        <h1>Tính Tổng Ký Số</h1>
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          name=""
          id="number1"
          class="form-control"
          placeholder="Nhập vào số có 2 chữ số"
        />
      </div>

      <button onclick="tinhTongKySo()" class="btn-btn success">
        Tính Tổng Ký Số
      </button>
      <h1 class="traKQ" id="result5"></h1>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="./index.js"></script>
  </body>
</html>
